name: Python Style Checker

on: [push]

jobs:
  name: Python Style Checker
  runs-on: ubuntu-latest
  steps:
    - name: pycodestyle
      uses: andymckay/pycodestyle-action@0.1.3
      run: pycodestyle daily_log.py --format=pylint