name: Python Style Checker

on: [push]

jobs:
  build:
    name: Python Style Checker
    runs-on: ubuntu-latest
    steps:
      - name: pycodestyle
        uses: andymckay/pycodestyle-action@0.1.3
      
      - name: Run Check
        run: pycodestyle daily_log.py --format=pylint